token literal names:
null
';'
'#define'
'='
'integer'
'float'
'string'
'struct'
'{'
'}'
'void'
'('
')'
','
'Main'
'if'
'else'
'while'
'do'
'for'
'||'
'&'
'!'
'<'
'>'
'<='
'>='
'=='
'return'
'+'
'-'
'*'
'DIV'
'MOD'
'\n'
' '
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
J
SPACE
CONST_DEF_IDENTIFIER
IDENTIFIER
NUMERIC_INTEGER_CONST
NUMERIC_REAL_CONST
STRING_CONST
COMMENTS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
J
SPACE
CONST_DEF_IDENTIFIER
IDENTIFIER
NUMERIC_INTEGER_CONST
STATIC
INIT
POW
MIX
NUMERIC_REAL_CONST
STRING_DOUBLE
STRING_SIMPLE
STRING_CONST
ONE_LINE
MORE_LINE
COMMENTS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 41, 382, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 4, 35, 228, 8, 35, 11, 35, 12, 35, 229, 1, 35, 1, 35, 5, 35, 234, 8, 35, 10, 35, 12, 35, 237, 9, 35, 3, 35, 239, 8, 35, 1, 36, 1, 36, 4, 36, 243, 8, 36, 11, 36, 12, 36, 244, 1, 36, 1, 36, 5, 36, 249, 8, 36, 10, 36, 12, 36, 252, 9, 36, 3, 36, 254, 8, 36, 1, 37, 3, 37, 257, 8, 37, 1, 37, 4, 37, 260, 8, 37, 11, 37, 12, 37, 261, 1, 38, 4, 38, 265, 8, 38, 11, 38, 12, 38, 266, 1, 38, 1, 38, 4, 38, 271, 8, 38, 11, 38, 12, 38, 272, 1, 39, 1, 39, 4, 39, 277, 8, 39, 11, 39, 12, 39, 278, 1, 40, 4, 40, 282, 8, 40, 11, 40, 12, 40, 283, 1, 40, 1, 40, 3, 40, 288, 8, 40, 1, 40, 4, 40, 291, 8, 40, 11, 40, 12, 40, 292, 1, 41, 1, 41, 3, 41, 297, 8, 41, 1, 41, 1, 41, 3, 41, 301, 8, 41, 1, 41, 4, 41, 304, 8, 41, 11, 41, 12, 41, 305, 1, 42, 3, 42, 309, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 315, 8, 42, 1, 43, 1, 43, 4, 43, 319, 8, 43, 11, 43, 12, 43, 320, 1, 43, 5, 43, 324, 8, 43, 10, 43, 12, 43, 327, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 4, 44, 333, 8, 44, 11, 44, 12, 44, 334, 1, 44, 5, 44, 338, 8, 44, 10, 44, 12, 44, 341, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 347, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 356, 8, 46, 10, 46, 12, 46, 359, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 370, 8, 47, 11, 47, 12, 47, 371, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 4, 48, 379, 8, 48, 11, 48, 12, 48, 380, 0, 0, 49, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 0, 79, 0, 81, 0, 83, 0, 85, 39, 87, 0, 89, 0, 91, 40, 93, 0, 95, 0, 97, 41, 1, 0, 12, 1, 0, 95, 95, 4, 0, 48, 57, 65, 91, 93, 93, 95, 95, 1, 0, 65, 90, 5, 0, 48, 57, 91, 91, 93, 93, 95, 95, 97, 122, 1, 0, 97, 122, 2, 0, 43, 43, 45, 45, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 9, 0, 34, 34, 37, 37, 39, 39, 46, 46, 48, 57, 65, 90, 92, 92, 95, 95, 97, 122, 8, 0, 34, 34, 39, 39, 46, 46, 48, 57, 65, 90, 92, 92, 95, 95, 97, 122, 7, 0, 34, 34, 39, 39, 42, 42, 48, 57, 65, 90, 92, 92, 97, 122, 2, 0, 40, 42, 47, 47, 409, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 1, 99, 1, 0, 0, 0, 3, 101, 1, 0, 0, 0, 5, 109, 1, 0, 0, 0, 7, 111, 1, 0, 0, 0, 9, 119, 1, 0, 0, 0, 11, 125, 1, 0, 0, 0, 13, 132, 1, 0, 0, 0, 15, 139, 1, 0, 0, 0, 17, 141, 1, 0, 0, 0, 19, 143, 1, 0, 0, 0, 21, 148, 1, 0, 0, 0, 23, 150, 1, 0, 0, 0, 25, 152, 1, 0, 0, 0, 27, 154, 1, 0, 0, 0, 29, 159, 1, 0, 0, 0, 31, 162, 1, 0, 0, 0, 33, 167, 1, 0, 0, 0, 35, 173, 1, 0, 0, 0, 37, 176, 1, 0, 0, 0, 39, 180, 1, 0, 0, 0, 41, 183, 1, 0, 0, 0, 43, 185, 1, 0, 0, 0, 45, 187, 1, 0, 0, 0, 47, 189, 1, 0, 0, 0, 49, 191, 1, 0, 0, 0, 51, 194, 1, 0, 0, 0, 53, 197, 1, 0, 0, 0, 55, 200, 1, 0, 0, 0, 57, 207, 1, 0, 0, 0, 59, 209, 1, 0, 0, 0, 61, 211, 1, 0, 0, 0, 63, 213, 1, 0, 0, 0, 65, 217, 1, 0, 0, 0, 67, 221, 1, 0, 0, 0, 69, 223, 1, 0, 0, 0, 71, 238, 1, 0, 0, 0, 73, 253, 1, 0, 0, 0, 75, 256, 1, 0, 0, 0, 77, 264, 1, 0, 0, 0, 79, 274, 1, 0, 0, 0, 81, 281, 1, 0, 0, 0, 83, 296, 1, 0, 0, 0, 85, 308, 1, 0, 0, 0, 87, 316, 1, 0, 0, 0, 89, 330, 1, 0, 0, 0, 91, 346, 1, 0, 0, 0, 93, 350, 1, 0, 0, 0, 95, 362, 1, 0, 0, 0, 97, 378, 1, 0, 0, 0, 99, 100, 5, 59, 0, 0, 100, 2, 1, 0, 0, 0, 101, 102, 5, 35, 0, 0, 102, 103, 5, 100, 0, 0, 103, 104, 5, 101, 0, 0, 104, 105, 5, 102, 0, 0, 105, 106, 5, 105, 0, 0, 106, 107, 5, 110, 0, 0, 107, 108, 5, 101, 0, 0, 108, 4, 1, 0, 0, 0, 109, 110, 5, 61, 0, 0, 110, 6, 1, 0, 0, 0, 111, 112, 5, 105, 0, 0, 112, 113, 5, 110, 0, 0, 113, 114, 5, 116, 0, 0, 114, 115, 5, 101, 0, 0, 115, 116, 5, 103, 0, 0, 116, 117, 5, 101, 0, 0, 117, 118, 5, 114, 0, 0, 118, 8, 1, 0, 0, 0, 119, 120, 5, 102, 0, 0, 120, 121, 5, 108, 0, 0, 121, 122, 5, 111, 0, 0, 122, 123, 5, 97, 0, 0, 123, 124, 5, 116, 0, 0, 124, 10, 1, 0, 0, 0, 125, 126, 5, 115, 0, 0, 126, 127, 5, 116, 0, 0, 127, 128, 5, 114, 0, 0, 128, 129, 5, 105, 0, 0, 129, 130, 5, 110, 0, 0, 130, 131, 5, 103, 0, 0, 131, 12, 1, 0, 0, 0, 132, 133, 5, 115, 0, 0, 133, 134, 5, 116, 0, 0, 134, 135, 5, 114, 0, 0, 135, 136, 5, 117, 0, 0, 136, 137, 5, 99, 0, 0, 137, 138, 5, 116, 0, 0, 138, 14, 1, 0, 0, 0, 139, 140, 5, 123, 0, 0, 140, 16, 1, 0, 0, 0, 141, 142, 5, 125, 0, 0, 142, 18, 1, 0, 0, 0, 143, 144, 5, 118, 0, 0, 144, 145, 5, 111, 0, 0, 145, 146, 5, 105, 0, 0, 146, 147, 5, 100, 0, 0, 147, 20, 1, 0, 0, 0, 148, 149, 5, 40, 0, 0, 149, 22, 1, 0, 0, 0, 150, 151, 5, 41, 0, 0, 151, 24, 1, 0, 0, 0, 152, 153, 5, 44, 0, 0, 153, 26, 1, 0, 0, 0, 154, 155, 5, 77, 0, 0, 155, 156, 5, 97, 0, 0, 156, 157, 5, 105, 0, 0, 157, 158, 5, 110, 0, 0, 158, 28, 1, 0, 0, 0, 159, 160, 5, 105, 0, 0, 160, 161, 5, 102, 0, 0, 161, 30, 1, 0, 0, 0, 162, 163, 5, 101, 0, 0, 163, 164, 5, 108, 0, 0, 164, 165, 5, 115, 0, 0, 165, 166, 5, 101, 0, 0, 166, 32, 1, 0, 0, 0, 167, 168, 5, 119, 0, 0, 168, 169, 5, 104, 0, 0, 169, 170, 5, 105, 0, 0, 170, 171, 5, 108, 0, 0, 171, 172, 5, 101, 0, 0, 172, 34, 1, 0, 0, 0, 173, 174, 5, 100, 0, 0, 174, 175, 5, 111, 0, 0, 175, 36, 1, 0, 0, 0, 176, 177, 5, 102, 0, 0, 177, 178, 5, 111, 0, 0, 178, 179, 5, 114, 0, 0, 179, 38, 1, 0, 0, 0, 180, 181, 5, 124, 0, 0, 181, 182, 5, 124, 0, 0, 182, 40, 1, 0, 0, 0, 183, 184, 5, 38, 0, 0, 184, 42, 1, 0, 0, 0, 185, 186, 5, 33, 0, 0, 186, 44, 1, 0, 0, 0, 187, 188, 5, 60, 0, 0, 188, 46, 1, 0, 0, 0, 189, 190, 5, 62, 0, 0, 190, 48, 1, 0, 0, 0, 191, 192, 5, 60, 0, 0, 192, 193, 5, 61, 0, 0, 193, 50, 1, 0, 0, 0, 194, 195, 5, 62, 0, 0, 195, 196, 5, 61, 0, 0, 196, 52, 1, 0, 0, 0, 197, 198, 5, 61, 0, 0, 198, 199, 5, 61, 0, 0, 199, 54, 1, 0, 0, 0, 200, 201, 5, 114, 0, 0, 201, 202, 5, 101, 0, 0, 202, 203, 5, 116, 0, 0, 203, 204, 5, 117, 0, 0, 204, 205, 5, 114, 0, 0, 205, 206, 5, 110, 0, 0, 206, 56, 1, 0, 0, 0, 207, 208, 5, 43, 0, 0, 208, 58, 1, 0, 0, 0, 209, 210, 5, 45, 0, 0, 210, 60, 1, 0, 0, 0, 211, 212, 5, 42, 0, 0, 212, 62, 1, 0, 0, 0, 213, 214, 5, 68, 0, 0, 214, 215, 5, 73, 0, 0, 215, 216, 5, 86, 0, 0, 216, 64, 1, 0, 0, 0, 217, 218, 5, 77, 0, 0, 218, 219, 5, 79, 0, 0, 219, 220, 5, 68, 0, 0, 220, 66, 1, 0, 0, 0, 221, 222, 5, 10, 0, 0, 222, 68, 1, 0, 0, 0, 223, 224, 5, 32, 0, 0, 224, 70, 1, 0, 0, 0, 225, 227, 7, 0, 0, 0, 226, 228, 7, 1, 0, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 239, 1, 0, 0, 0, 231, 235, 7, 2, 0, 0, 232, 234, 7, 1, 0, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 225, 1, 0, 0, 0, 238, 231, 1, 0, 0, 0, 239, 72, 1, 0, 0, 0, 240, 242, 7, 0, 0, 0, 241, 243, 7, 3, 0, 0, 242, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 254, 1, 0, 0, 0, 246, 250, 7, 4, 0, 0, 247, 249, 7, 3, 0, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 240, 1, 0, 0, 0, 253, 246, 1, 0, 0, 0, 254, 74, 1, 0, 0, 0, 255, 257, 7, 5, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 260, 7, 6, 0, 0, 259, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 76, 1, 0, 0, 0, 263, 265, 7, 6, 0, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 5, 46, 0, 0, 269, 271, 7, 6, 0, 0, 270, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 78, 1, 0, 0, 0, 274, 276, 5, 46, 0, 0, 275, 277, 7, 6, 0, 0, 276, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 80, 1, 0, 0, 0, 280, 282, 7, 6, 0, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 7, 7, 0, 0, 286, 288, 7, 5, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 291, 7, 6, 0, 0, 290, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 82, 1, 0, 0, 0, 294, 297, 3, 77, 38, 0, 295, 297, 3, 79, 39, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 7, 7, 0, 0, 299, 301, 7, 5, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 304, 7, 6, 0, 0, 303, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 84, 1, 0, 0, 0, 307, 309, 7, 5, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 314, 1, 0, 0, 0, 310, 315, 3, 77, 38, 0, 311, 315, 3, 79, 39, 0, 312, 315, 3, 81, 40, 0, 313, 315, 3, 83, 41, 0, 314, 310, 1, 0, 0, 0, 314, 311, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 86, 1, 0, 0, 0, 316, 325, 5, 34, 0, 0, 317, 319, 7, 8, 0, 0, 318, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 324, 3, 69, 34, 0, 323, 318, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 34, 0, 0, 329, 88, 1, 0, 0, 0, 330, 339, 5, 39, 0, 0, 331, 333, 7, 9, 0, 0, 332, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 338, 3, 69, 34, 0, 337, 332, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 5, 39, 0, 0, 343, 90, 1, 0, 0, 0, 344, 347, 3, 87, 43, 0, 345, 347, 3, 89, 44, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 6, 45, 0, 0, 349, 92, 1, 0, 0, 0, 350, 351, 5, 47, 0, 0, 351, 352, 5, 47, 0, 0, 352, 357, 1, 0, 0, 0, 353, 356, 7, 10, 0, 0, 354, 356, 3, 69, 34, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 3, 67, 33, 0, 361, 94, 1, 0, 0, 0, 362, 363, 5, 47, 0, 0, 363, 364, 5, 42, 0, 0, 364, 369, 1, 0, 0, 0, 365, 370, 7, 10, 0, 0, 366, 370, 3, 67, 33, 0, 367, 370, 3, 69, 34, 0, 368, 370, 8, 11, 0, 0, 369, 365, 1, 0, 0, 0, 369, 366, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 5, 42, 0, 0, 374, 375, 5, 47, 0, 0, 375, 96, 1, 0, 0, 0, 376, 379, 3, 93, 46, 0, 377, 379, 3, 95, 47, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 98, 1, 0, 0, 0, 33, 0, 229, 235, 238, 244, 250, 253, 256, 261, 266, 272, 278, 283, 287, 292, 296, 300, 305, 308, 314, 320, 323, 325, 334, 337, 339, 346, 355, 357, 369, 371, 378, 380, 1, 1, 45, 0]