token literal names:
null
';'
'#define'
'='
'integer'
'float'
'string'
'struct'
'{'
'}'
'void'
'('
')'
','
'Main'
'if'
'else'
'while'
'do'
'for'
'||'
'&'
'!'
'<'
'>'
'<='
'>='
'=='
'return'
'+'
'-'
'*'
'DIV'
'MOD'
'\n'
' '
'\t'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
J
SPACE
TAB
CONST_DEF_IDENTIFIER
IDENTIFIER
NUMERIC_INTEGER_CONST
NUMERIC_REAL_CONST
STRING_CONST
COMMENTS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
J
SPACE
TAB
CONST_DEF_IDENTIFIER
IDENTIFIER
NUMERIC_INTEGER_CONST
STATIC
INIT
POW
MIX
NUMERIC_REAL_CONST
STRING_DOUBLE
STRING_SIMPLE
STRING_CONST
ONE_LINE
MORE_LINE
COMMENTS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 42, 403, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 4, 36, 234, 8, 36, 11, 36, 12, 36, 235, 1, 36, 1, 36, 5, 36, 240, 8, 36, 10, 36, 12, 36, 243, 9, 36, 3, 36, 245, 8, 36, 1, 37, 1, 37, 4, 37, 249, 8, 37, 11, 37, 12, 37, 250, 1, 37, 1, 37, 5, 37, 255, 8, 37, 10, 37, 12, 37, 258, 9, 37, 3, 37, 260, 8, 37, 1, 38, 3, 38, 263, 8, 38, 1, 38, 4, 38, 266, 8, 38, 11, 38, 12, 38, 267, 1, 39, 4, 39, 271, 8, 39, 11, 39, 12, 39, 272, 1, 39, 1, 39, 4, 39, 277, 8, 39, 11, 39, 12, 39, 278, 1, 40, 1, 40, 4, 40, 283, 8, 40, 11, 40, 12, 40, 284, 1, 41, 4, 41, 288, 8, 41, 11, 41, 12, 41, 289, 1, 41, 1, 41, 3, 41, 294, 8, 41, 1, 41, 4, 41, 297, 8, 41, 11, 41, 12, 41, 298, 1, 42, 1, 42, 3, 42, 303, 8, 42, 1, 42, 1, 42, 3, 42, 307, 8, 42, 1, 42, 4, 42, 310, 8, 42, 11, 42, 12, 42, 311, 1, 43, 3, 43, 315, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 321, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 328, 8, 44, 10, 44, 12, 44, 331, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 339, 8, 45, 10, 45, 12, 45, 342, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 348, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 356, 8, 47, 10, 47, 12, 47, 359, 9, 47, 1, 47, 5, 47, 362, 8, 47, 10, 47, 12, 47, 365, 9, 47, 3, 47, 367, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 4, 48, 379, 8, 48, 11, 48, 12, 48, 380, 4, 48, 383, 8, 48, 11, 48, 12, 48, 384, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 391, 8, 48, 10, 48, 12, 48, 394, 9, 48, 1, 49, 1, 49, 4, 49, 398, 8, 49, 11, 49, 12, 49, 399, 1, 49, 1, 49, 2, 357, 380, 0, 50, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 0, 81, 0, 83, 0, 85, 0, 87, 40, 89, 0, 91, 0, 93, 41, 95, 0, 97, 0, 99, 42, 1, 0, 11, 1, 0, 95, 95, 4, 0, 48, 57, 65, 91, 93, 93, 95, 95, 1, 0, 65, 90, 5, 0, 48, 57, 91, 91, 93, 93, 95, 95, 97, 122, 1, 0, 97, 122, 2, 0, 43, 43, 45, 45, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 1, 0, 34, 34, 1, 0, 39, 39, 1, 0, 47, 47, 433, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 1, 101, 1, 0, 0, 0, 3, 103, 1, 0, 0, 0, 5, 111, 1, 0, 0, 0, 7, 113, 1, 0, 0, 0, 9, 121, 1, 0, 0, 0, 11, 127, 1, 0, 0, 0, 13, 134, 1, 0, 0, 0, 15, 141, 1, 0, 0, 0, 17, 143, 1, 0, 0, 0, 19, 145, 1, 0, 0, 0, 21, 150, 1, 0, 0, 0, 23, 152, 1, 0, 0, 0, 25, 154, 1, 0, 0, 0, 27, 156, 1, 0, 0, 0, 29, 161, 1, 0, 0, 0, 31, 164, 1, 0, 0, 0, 33, 169, 1, 0, 0, 0, 35, 175, 1, 0, 0, 0, 37, 178, 1, 0, 0, 0, 39, 182, 1, 0, 0, 0, 41, 185, 1, 0, 0, 0, 43, 187, 1, 0, 0, 0, 45, 189, 1, 0, 0, 0, 47, 191, 1, 0, 0, 0, 49, 193, 1, 0, 0, 0, 51, 196, 1, 0, 0, 0, 53, 199, 1, 0, 0, 0, 55, 202, 1, 0, 0, 0, 57, 209, 1, 0, 0, 0, 59, 211, 1, 0, 0, 0, 61, 213, 1, 0, 0, 0, 63, 215, 1, 0, 0, 0, 65, 219, 1, 0, 0, 0, 67, 223, 1, 0, 0, 0, 69, 225, 1, 0, 0, 0, 71, 227, 1, 0, 0, 0, 73, 244, 1, 0, 0, 0, 75, 259, 1, 0, 0, 0, 77, 262, 1, 0, 0, 0, 79, 270, 1, 0, 0, 0, 81, 280, 1, 0, 0, 0, 83, 287, 1, 0, 0, 0, 85, 302, 1, 0, 0, 0, 87, 314, 1, 0, 0, 0, 89, 322, 1, 0, 0, 0, 91, 334, 1, 0, 0, 0, 93, 347, 1, 0, 0, 0, 95, 351, 1, 0, 0, 0, 97, 370, 1, 0, 0, 0, 99, 397, 1, 0, 0, 0, 101, 102, 5, 59, 0, 0, 102, 2, 1, 0, 0, 0, 103, 104, 5, 35, 0, 0, 104, 105, 5, 100, 0, 0, 105, 106, 5, 101, 0, 0, 106, 107, 5, 102, 0, 0, 107, 108, 5, 105, 0, 0, 108, 109, 5, 110, 0, 0, 109, 110, 5, 101, 0, 0, 110, 4, 1, 0, 0, 0, 111, 112, 5, 61, 0, 0, 112, 6, 1, 0, 0, 0, 113, 114, 5, 105, 0, 0, 114, 115, 5, 110, 0, 0, 115, 116, 5, 116, 0, 0, 116, 117, 5, 101, 0, 0, 117, 118, 5, 103, 0, 0, 118, 119, 5, 101, 0, 0, 119, 120, 5, 114, 0, 0, 120, 8, 1, 0, 0, 0, 121, 122, 5, 102, 0, 0, 122, 123, 5, 108, 0, 0, 123, 124, 5, 111, 0, 0, 124, 125, 5, 97, 0, 0, 125, 126, 5, 116, 0, 0, 126, 10, 1, 0, 0, 0, 127, 128, 5, 115, 0, 0, 128, 129, 5, 116, 0, 0, 129, 130, 5, 114, 0, 0, 130, 131, 5, 105, 0, 0, 131, 132, 5, 110, 0, 0, 132, 133, 5, 103, 0, 0, 133, 12, 1, 0, 0, 0, 134, 135, 5, 115, 0, 0, 135, 136, 5, 116, 0, 0, 136, 137, 5, 114, 0, 0, 137, 138, 5, 117, 0, 0, 138, 139, 5, 99, 0, 0, 139, 140, 5, 116, 0, 0, 140, 14, 1, 0, 0, 0, 141, 142, 5, 123, 0, 0, 142, 16, 1, 0, 0, 0, 143, 144, 5, 125, 0, 0, 144, 18, 1, 0, 0, 0, 145, 146, 5, 118, 0, 0, 146, 147, 5, 111, 0, 0, 147, 148, 5, 105, 0, 0, 148, 149, 5, 100, 0, 0, 149, 20, 1, 0, 0, 0, 150, 151, 5, 40, 0, 0, 151, 22, 1, 0, 0, 0, 152, 153, 5, 41, 0, 0, 153, 24, 1, 0, 0, 0, 154, 155, 5, 44, 0, 0, 155, 26, 1, 0, 0, 0, 156, 157, 5, 77, 0, 0, 157, 158, 5, 97, 0, 0, 158, 159, 5, 105, 0, 0, 159, 160, 5, 110, 0, 0, 160, 28, 1, 0, 0, 0, 161, 162, 5, 105, 0, 0, 162, 163, 5, 102, 0, 0, 163, 30, 1, 0, 0, 0, 164, 165, 5, 101, 0, 0, 165, 166, 5, 108, 0, 0, 166, 167, 5, 115, 0, 0, 167, 168, 5, 101, 0, 0, 168, 32, 1, 0, 0, 0, 169, 170, 5, 119, 0, 0, 170, 171, 5, 104, 0, 0, 171, 172, 5, 105, 0, 0, 172, 173, 5, 108, 0, 0, 173, 174, 5, 101, 0, 0, 174, 34, 1, 0, 0, 0, 175, 176, 5, 100, 0, 0, 176, 177, 5, 111, 0, 0, 177, 36, 1, 0, 0, 0, 178, 179, 5, 102, 0, 0, 179, 180, 5, 111, 0, 0, 180, 181, 5, 114, 0, 0, 181, 38, 1, 0, 0, 0, 182, 183, 5, 124, 0, 0, 183, 184, 5, 124, 0, 0, 184, 40, 1, 0, 0, 0, 185, 186, 5, 38, 0, 0, 186, 42, 1, 0, 0, 0, 187, 188, 5, 33, 0, 0, 188, 44, 1, 0, 0, 0, 189, 190, 5, 60, 0, 0, 190, 46, 1, 0, 0, 0, 191, 192, 5, 62, 0, 0, 192, 48, 1, 0, 0, 0, 193, 194, 5, 60, 0, 0, 194, 195, 5, 61, 0, 0, 195, 50, 1, 0, 0, 0, 196, 197, 5, 62, 0, 0, 197, 198, 5, 61, 0, 0, 198, 52, 1, 0, 0, 0, 199, 200, 5, 61, 0, 0, 200, 201, 5, 61, 0, 0, 201, 54, 1, 0, 0, 0, 202, 203, 5, 114, 0, 0, 203, 204, 5, 101, 0, 0, 204, 205, 5, 116, 0, 0, 205, 206, 5, 117, 0, 0, 206, 207, 5, 114, 0, 0, 207, 208, 5, 110, 0, 0, 208, 56, 1, 0, 0, 0, 209, 210, 5, 43, 0, 0, 210, 58, 1, 0, 0, 0, 211, 212, 5, 45, 0, 0, 212, 60, 1, 0, 0, 0, 213, 214, 5, 42, 0, 0, 214, 62, 1, 0, 0, 0, 215, 216, 5, 68, 0, 0, 216, 217, 5, 73, 0, 0, 217, 218, 5, 86, 0, 0, 218, 64, 1, 0, 0, 0, 219, 220, 5, 77, 0, 0, 220, 221, 5, 79, 0, 0, 221, 222, 5, 68, 0, 0, 222, 66, 1, 0, 0, 0, 223, 224, 5, 10, 0, 0, 224, 68, 1, 0, 0, 0, 225, 226, 5, 32, 0, 0, 226, 70, 1, 0, 0, 0, 227, 228, 5, 9, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 6, 35, 0, 0, 230, 72, 1, 0, 0, 0, 231, 233, 7, 0, 0, 0, 232, 234, 7, 1, 0, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 245, 1, 0, 0, 0, 237, 241, 7, 2, 0, 0, 238, 240, 7, 1, 0, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 231, 1, 0, 0, 0, 244, 237, 1, 0, 0, 0, 245, 74, 1, 0, 0, 0, 246, 248, 7, 0, 0, 0, 247, 249, 7, 3, 0, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 260, 1, 0, 0, 0, 252, 256, 7, 4, 0, 0, 253, 255, 7, 3, 0, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 246, 1, 0, 0, 0, 259, 252, 1, 0, 0, 0, 260, 76, 1, 0, 0, 0, 261, 263, 7, 5, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 266, 7, 6, 0, 0, 265, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 78, 1, 0, 0, 0, 269, 271, 7, 6, 0, 0, 270, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 5, 46, 0, 0, 275, 277, 7, 6, 0, 0, 276, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 80, 1, 0, 0, 0, 280, 282, 5, 46, 0, 0, 281, 283, 7, 6, 0, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 82, 1, 0, 0, 0, 286, 288, 7, 6, 0, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 7, 7, 0, 0, 292, 294, 7, 5, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 297, 7, 6, 0, 0, 296, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 84, 1, 0, 0, 0, 300, 303, 3, 79, 39, 0, 301, 303, 3, 81, 40, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 7, 7, 0, 0, 305, 307, 7, 5, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 310, 7, 6, 0, 0, 309, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 86, 1, 0, 0, 0, 313, 315, 7, 5, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 320, 1, 0, 0, 0, 316, 321, 3, 79, 39, 0, 317, 321, 3, 81, 40, 0, 318, 321, 3, 83, 41, 0, 319, 321, 3, 85, 42, 0, 320, 316, 1, 0, 0, 0, 320, 317, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 88, 1, 0, 0, 0, 322, 329, 5, 34, 0, 0, 323, 328, 8, 8, 0, 0, 324, 325, 5, 92, 0, 0, 325, 328, 5, 34, 0, 0, 326, 328, 3, 69, 34, 0, 327, 323, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 34, 0, 0, 333, 90, 1, 0, 0, 0, 334, 340, 5, 39, 0, 0, 335, 339, 8, 9, 0, 0, 336, 339, 5, 39, 0, 0, 337, 339, 3, 69, 34, 0, 338, 335, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 5, 39, 0, 0, 344, 92, 1, 0, 0, 0, 345, 348, 3, 89, 44, 0, 346, 348, 3, 91, 45, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 6, 46, 1, 0, 350, 94, 1, 0, 0, 0, 351, 352, 5, 47, 0, 0, 352, 353, 5, 47, 0, 0, 353, 366, 1, 0, 0, 0, 354, 356, 9, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 367, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 362, 3, 69, 34, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 357, 1, 0, 0, 0, 366, 363, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 3, 67, 33, 0, 369, 96, 1, 0, 0, 0, 370, 371, 5, 47, 0, 0, 371, 372, 5, 42, 0, 0, 372, 382, 1, 0, 0, 0, 373, 383, 3, 67, 33, 0, 374, 383, 3, 69, 34, 0, 375, 376, 5, 42, 0, 0, 376, 383, 8, 10, 0, 0, 377, 379, 9, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 373, 1, 0, 0, 0, 382, 374, 1, 0, 0, 0, 382, 375, 1, 0, 0, 0, 382, 378, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 5, 42, 0, 0, 387, 388, 5, 47, 0, 0, 388, 392, 1, 0, 0, 0, 389, 391, 3, 67, 33, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 98, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 398, 3, 95, 47, 0, 396, 398, 3, 97, 48, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 6, 49, 0, 0, 402, 100, 1, 0, 0, 0, 34, 0, 235, 241, 244, 250, 256, 259, 262, 267, 272, 278, 284, 289, 293, 298, 302, 306, 311, 314, 320, 327, 329, 338, 340, 347, 357, 363, 366, 380, 382, 384, 392, 397, 399, 2, 6, 0, 0, 1, 46, 0]