token literal names:
null
';'
'#define'
'='
'integer'
'float'
'string'
'struct'
'{'
'}'
'void'
'('
')'
','
'Main'
'if'
'else'
'while'
'do'
'for'
'||'
'&'
'!'
'<'
'>'
'<='
'>='
'=='
'return'
'+'
'-'
'*'
'DIV'
'MOD'
'\n'
' '
'\t'
'\r'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
J
SPACE
TAB
CR
CONST_DEF_IDENTIFIER
IDENTIFIER
NUMERIC_INTEGER_CONST
NUMERIC_REAL_CONST
STRING_CONST
COMMENTS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
J
SPACE
TAB
CR
CONST_DEF_IDENTIFIER
IDENTIFIER
NUMERIC_INTEGER_CONST
STATIC
INIT
POW
MIX
NUMERIC_REAL_CONST
STRING_DOUBLE
STRING_SIMPLE
STRING_CONST
ONE_LINE
MORE_LINE
COMMENTS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 43, 409, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 4, 37, 240, 8, 37, 11, 37, 12, 37, 241, 1, 37, 1, 37, 5, 37, 246, 8, 37, 10, 37, 12, 37, 249, 9, 37, 3, 37, 251, 8, 37, 1, 38, 1, 38, 4, 38, 255, 8, 38, 11, 38, 12, 38, 256, 1, 38, 1, 38, 5, 38, 261, 8, 38, 10, 38, 12, 38, 264, 9, 38, 3, 38, 266, 8, 38, 1, 39, 3, 39, 269, 8, 39, 1, 39, 4, 39, 272, 8, 39, 11, 39, 12, 39, 273, 1, 40, 4, 40, 277, 8, 40, 11, 40, 12, 40, 278, 1, 40, 1, 40, 4, 40, 283, 8, 40, 11, 40, 12, 40, 284, 1, 41, 1, 41, 4, 41, 289, 8, 41, 11, 41, 12, 41, 290, 1, 42, 4, 42, 294, 8, 42, 11, 42, 12, 42, 295, 1, 42, 1, 42, 3, 42, 300, 8, 42, 1, 42, 4, 42, 303, 8, 42, 11, 42, 12, 42, 304, 1, 43, 1, 43, 3, 43, 309, 8, 43, 1, 43, 1, 43, 3, 43, 313, 8, 43, 1, 43, 4, 43, 316, 8, 43, 11, 43, 12, 43, 317, 1, 44, 3, 44, 321, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 327, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 334, 8, 45, 10, 45, 12, 45, 337, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 345, 8, 46, 10, 46, 12, 46, 348, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 354, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 362, 8, 48, 10, 48, 12, 48, 365, 9, 48, 1, 48, 5, 48, 368, 8, 48, 10, 48, 12, 48, 371, 9, 48, 3, 48, 373, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 4, 49, 385, 8, 49, 11, 49, 12, 49, 386, 4, 49, 389, 8, 49, 11, 49, 12, 49, 390, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 397, 8, 49, 10, 49, 12, 49, 400, 9, 49, 1, 50, 1, 50, 4, 50, 404, 8, 50, 11, 50, 12, 50, 405, 1, 50, 1, 50, 2, 363, 386, 0, 51, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 0, 83, 0, 85, 0, 87, 0, 89, 41, 91, 0, 93, 0, 95, 42, 97, 0, 99, 0, 101, 43, 1, 0, 11, 1, 0, 95, 95, 4, 0, 48, 57, 65, 91, 93, 93, 95, 95, 1, 0, 65, 90, 5, 0, 48, 57, 91, 91, 93, 93, 95, 95, 97, 122, 1, 0, 97, 122, 2, 0, 43, 43, 45, 45, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 1, 0, 34, 34, 1, 0, 39, 39, 1, 0, 47, 47, 439, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 1, 103, 1, 0, 0, 0, 3, 105, 1, 0, 0, 0, 5, 113, 1, 0, 0, 0, 7, 115, 1, 0, 0, 0, 9, 123, 1, 0, 0, 0, 11, 129, 1, 0, 0, 0, 13, 136, 1, 0, 0, 0, 15, 143, 1, 0, 0, 0, 17, 145, 1, 0, 0, 0, 19, 147, 1, 0, 0, 0, 21, 152, 1, 0, 0, 0, 23, 154, 1, 0, 0, 0, 25, 156, 1, 0, 0, 0, 27, 158, 1, 0, 0, 0, 29, 163, 1, 0, 0, 0, 31, 166, 1, 0, 0, 0, 33, 171, 1, 0, 0, 0, 35, 177, 1, 0, 0, 0, 37, 180, 1, 0, 0, 0, 39, 184, 1, 0, 0, 0, 41, 187, 1, 0, 0, 0, 43, 189, 1, 0, 0, 0, 45, 191, 1, 0, 0, 0, 47, 193, 1, 0, 0, 0, 49, 195, 1, 0, 0, 0, 51, 198, 1, 0, 0, 0, 53, 201, 1, 0, 0, 0, 55, 204, 1, 0, 0, 0, 57, 211, 1, 0, 0, 0, 59, 213, 1, 0, 0, 0, 61, 215, 1, 0, 0, 0, 63, 217, 1, 0, 0, 0, 65, 221, 1, 0, 0, 0, 67, 225, 1, 0, 0, 0, 69, 227, 1, 0, 0, 0, 71, 229, 1, 0, 0, 0, 73, 233, 1, 0, 0, 0, 75, 250, 1, 0, 0, 0, 77, 265, 1, 0, 0, 0, 79, 268, 1, 0, 0, 0, 81, 276, 1, 0, 0, 0, 83, 286, 1, 0, 0, 0, 85, 293, 1, 0, 0, 0, 87, 308, 1, 0, 0, 0, 89, 320, 1, 0, 0, 0, 91, 328, 1, 0, 0, 0, 93, 340, 1, 0, 0, 0, 95, 353, 1, 0, 0, 0, 97, 357, 1, 0, 0, 0, 99, 376, 1, 0, 0, 0, 101, 403, 1, 0, 0, 0, 103, 104, 5, 59, 0, 0, 104, 2, 1, 0, 0, 0, 105, 106, 5, 35, 0, 0, 106, 107, 5, 100, 0, 0, 107, 108, 5, 101, 0, 0, 108, 109, 5, 102, 0, 0, 109, 110, 5, 105, 0, 0, 110, 111, 5, 110, 0, 0, 111, 112, 5, 101, 0, 0, 112, 4, 1, 0, 0, 0, 113, 114, 5, 61, 0, 0, 114, 6, 1, 0, 0, 0, 115, 116, 5, 105, 0, 0, 116, 117, 5, 110, 0, 0, 117, 118, 5, 116, 0, 0, 118, 119, 5, 101, 0, 0, 119, 120, 5, 103, 0, 0, 120, 121, 5, 101, 0, 0, 121, 122, 5, 114, 0, 0, 122, 8, 1, 0, 0, 0, 123, 124, 5, 102, 0, 0, 124, 125, 5, 108, 0, 0, 125, 126, 5, 111, 0, 0, 126, 127, 5, 97, 0, 0, 127, 128, 5, 116, 0, 0, 128, 10, 1, 0, 0, 0, 129, 130, 5, 115, 0, 0, 130, 131, 5, 116, 0, 0, 131, 132, 5, 114, 0, 0, 132, 133, 5, 105, 0, 0, 133, 134, 5, 110, 0, 0, 134, 135, 5, 103, 0, 0, 135, 12, 1, 0, 0, 0, 136, 137, 5, 115, 0, 0, 137, 138, 5, 116, 0, 0, 138, 139, 5, 114, 0, 0, 139, 140, 5, 117, 0, 0, 140, 141, 5, 99, 0, 0, 141, 142, 5, 116, 0, 0, 142, 14, 1, 0, 0, 0, 143, 144, 5, 123, 0, 0, 144, 16, 1, 0, 0, 0, 145, 146, 5, 125, 0, 0, 146, 18, 1, 0, 0, 0, 147, 148, 5, 118, 0, 0, 148, 149, 5, 111, 0, 0, 149, 150, 5, 105, 0, 0, 150, 151, 5, 100, 0, 0, 151, 20, 1, 0, 0, 0, 152, 153, 5, 40, 0, 0, 153, 22, 1, 0, 0, 0, 154, 155, 5, 41, 0, 0, 155, 24, 1, 0, 0, 0, 156, 157, 5, 44, 0, 0, 157, 26, 1, 0, 0, 0, 158, 159, 5, 77, 0, 0, 159, 160, 5, 97, 0, 0, 160, 161, 5, 105, 0, 0, 161, 162, 5, 110, 0, 0, 162, 28, 1, 0, 0, 0, 163, 164, 5, 105, 0, 0, 164, 165, 5, 102, 0, 0, 165, 30, 1, 0, 0, 0, 166, 167, 5, 101, 0, 0, 167, 168, 5, 108, 0, 0, 168, 169, 5, 115, 0, 0, 169, 170, 5, 101, 0, 0, 170, 32, 1, 0, 0, 0, 171, 172, 5, 119, 0, 0, 172, 173, 5, 104, 0, 0, 173, 174, 5, 105, 0, 0, 174, 175, 5, 108, 0, 0, 175, 176, 5, 101, 0, 0, 176, 34, 1, 0, 0, 0, 177, 178, 5, 100, 0, 0, 178, 179, 5, 111, 0, 0, 179, 36, 1, 0, 0, 0, 180, 181, 5, 102, 0, 0, 181, 182, 5, 111, 0, 0, 182, 183, 5, 114, 0, 0, 183, 38, 1, 0, 0, 0, 184, 185, 5, 124, 0, 0, 185, 186, 5, 124, 0, 0, 186, 40, 1, 0, 0, 0, 187, 188, 5, 38, 0, 0, 188, 42, 1, 0, 0, 0, 189, 190, 5, 33, 0, 0, 190, 44, 1, 0, 0, 0, 191, 192, 5, 60, 0, 0, 192, 46, 1, 0, 0, 0, 193, 194, 5, 62, 0, 0, 194, 48, 1, 0, 0, 0, 195, 196, 5, 60, 0, 0, 196, 197, 5, 61, 0, 0, 197, 50, 1, 0, 0, 0, 198, 199, 5, 62, 0, 0, 199, 200, 5, 61, 0, 0, 200, 52, 1, 0, 0, 0, 201, 202, 5, 61, 0, 0, 202, 203, 5, 61, 0, 0, 203, 54, 1, 0, 0, 0, 204, 205, 5, 114, 0, 0, 205, 206, 5, 101, 0, 0, 206, 207, 5, 116, 0, 0, 207, 208, 5, 117, 0, 0, 208, 209, 5, 114, 0, 0, 209, 210, 5, 110, 0, 0, 210, 56, 1, 0, 0, 0, 211, 212, 5, 43, 0, 0, 212, 58, 1, 0, 0, 0, 213, 214, 5, 45, 0, 0, 214, 60, 1, 0, 0, 0, 215, 216, 5, 42, 0, 0, 216, 62, 1, 0, 0, 0, 217, 218, 5, 68, 0, 0, 218, 219, 5, 73, 0, 0, 219, 220, 5, 86, 0, 0, 220, 64, 1, 0, 0, 0, 221, 222, 5, 77, 0, 0, 222, 223, 5, 79, 0, 0, 223, 224, 5, 68, 0, 0, 224, 66, 1, 0, 0, 0, 225, 226, 5, 10, 0, 0, 226, 68, 1, 0, 0, 0, 227, 228, 5, 32, 0, 0, 228, 70, 1, 0, 0, 0, 229, 230, 5, 9, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 6, 35, 0, 0, 232, 72, 1, 0, 0, 0, 233, 234, 5, 13, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 6, 36, 0, 0, 236, 74, 1, 0, 0, 0, 237, 239, 7, 0, 0, 0, 238, 240, 7, 1, 0, 0, 239, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 251, 1, 0, 0, 0, 243, 247, 7, 2, 0, 0, 244, 246, 7, 1, 0, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 237, 1, 0, 0, 0, 250, 243, 1, 0, 0, 0, 251, 76, 1, 0, 0, 0, 252, 254, 7, 0, 0, 0, 253, 255, 7, 3, 0, 0, 254, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 266, 1, 0, 0, 0, 258, 262, 7, 4, 0, 0, 259, 261, 7, 3, 0, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 252, 1, 0, 0, 0, 265, 258, 1, 0, 0, 0, 266, 78, 1, 0, 0, 0, 267, 269, 7, 5, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 272, 7, 6, 0, 0, 271, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 80, 1, 0, 0, 0, 275, 277, 7, 6, 0, 0, 276, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 5, 46, 0, 0, 281, 283, 7, 6, 0, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 82, 1, 0, 0, 0, 286, 288, 5, 46, 0, 0, 287, 289, 7, 6, 0, 0, 288, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 84, 1, 0, 0, 0, 292, 294, 7, 6, 0, 0, 293, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 7, 7, 0, 0, 298, 300, 7, 5, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 303, 7, 6, 0, 0, 302, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 86, 1, 0, 0, 0, 306, 309, 3, 81, 40, 0, 307, 309, 3, 83, 41, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 7, 7, 0, 0, 311, 313, 7, 5, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 316, 7, 6, 0, 0, 315, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 88, 1, 0, 0, 0, 319, 321, 7, 5, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 326, 1, 0, 0, 0, 322, 327, 3, 81, 40, 0, 323, 327, 3, 83, 41, 0, 324, 327, 3, 85, 42, 0, 325, 327, 3, 87, 43, 0, 326, 322, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 90, 1, 0, 0, 0, 328, 335, 5, 34, 0, 0, 329, 334, 8, 8, 0, 0, 330, 331, 5, 92, 0, 0, 331, 334, 5, 34, 0, 0, 332, 334, 3, 69, 34, 0, 333, 329, 1, 0, 0, 0, 333, 330, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 34, 0, 0, 339, 92, 1, 0, 0, 0, 340, 346, 5, 39, 0, 0, 341, 345, 8, 9, 0, 0, 342, 345, 5, 39, 0, 0, 343, 345, 3, 69, 34, 0, 344, 341, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 5, 39, 0, 0, 350, 94, 1, 0, 0, 0, 351, 354, 3, 91, 45, 0, 352, 354, 3, 93, 46, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 6, 47, 1, 0, 356, 96, 1, 0, 0, 0, 357, 358, 5, 47, 0, 0, 358, 359, 5, 47, 0, 0, 359, 372, 1, 0, 0, 0, 360, 362, 9, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 373, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 368, 3, 69, 34, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 363, 1, 0, 0, 0, 372, 369, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 3, 67, 33, 0, 375, 98, 1, 0, 0, 0, 376, 377, 5, 47, 0, 0, 377, 378, 5, 42, 0, 0, 378, 388, 1, 0, 0, 0, 379, 389, 3, 67, 33, 0, 380, 389, 3, 69, 34, 0, 381, 382, 5, 42, 0, 0, 382, 389, 8, 10, 0, 0, 383, 385, 9, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 379, 1, 0, 0, 0, 388, 380, 1, 0, 0, 0, 388, 381, 1, 0, 0, 0, 388, 384, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 5, 42, 0, 0, 393, 394, 5, 47, 0, 0, 394, 398, 1, 0, 0, 0, 395, 397, 3, 67, 33, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 100, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 404, 3, 97, 48, 0, 402, 404, 3, 99, 49, 0, 403, 401, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 6, 50, 0, 0, 408, 102, 1, 0, 0, 0, 34, 0, 241, 247, 250, 256, 262, 265, 268, 273, 278, 284, 290, 295, 299, 304, 308, 312, 317, 320, 326, 333, 335, 344, 346, 353, 363, 369, 372, 386, 388, 390, 398, 403, 405, 2, 6, 0, 0, 1, 47, 0]